{
  "name": "predictionio",
  "version": "0.0.5",
  "description": "PredictionIO Node SDK",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ShaunBaker/PredictionIO-Node-SDK.git"
  },
  "homepage": "http://prediction.io",
  "author": "ShaunBaker",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ShaunBaker/PredictionIO-Node-SDK/issues"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.0",
    "chai-as-promised": "~4.0.0",
    "mocha-as-promised": "~1.4.0"
  },
  "dependencies": {
    "superagent": "~0.15.7",
    "commander": "~2.0.0",
    "when": "~2.5.1"
  },
  "bin": {
    "predictionio": "./bin/predictionio"
  }
}
